data/clientes.json (before)
[
  {
    "id": 1,
    "name": "Diseño Natural Elegante",
    "image": "/portafolio/trabajo1.jpg",
    "description": "Manicure natural con detalles minimalistas"
  },
  {
    "id": 2,
    "name": "Gel Rosa con Pedrería",
    "image": "/portafolio/trabajo2.jpg",
    "description": "Uñas de gel con acabado brillante y detalles de cristales"
  },
  {
    "id": 3,
    "name": "Arte Geométrico",
    "image": "/portafolio/trabajo3.jpg",
    "description": "Diseño de líneas geométricas en tonos neutros"
  },
  {
    "id": 4,
    "name": "Extensiones Stiletto",
    "image": "/portafolio/trabajo4.jpg",
    "description": "Extensiones en forma stiletto con diseño degradado"
  },
  {
    "id": 5,
    "name": "Francés Moderno",
    "image": "/portafolio/trabajo5.jpg",
    "description": "Manicure francesa con twist moderno en colores pasteles"
  },
  {
    "id": 6,
    "name": "Nail Art Floral",
    "image": "/portafolio/trabajo6.jpg",
    "description": "Diseño floral detallado sobre base neutra"
  },
  {
    "id": 7,
    "name": "Efecto Mármol",
    "image": "/portafolio/trabajo7.jpg",
    "description": "Técnica de marmoleado con tonos azules y blancos"
  },
  {
    "id": 8,
    "name": "Acrílico con French",
    "image": "/portafolio/trabajo8.jpg",
    "description": "Extensiones acrílicas con francés clásico"
  },

  {
    "id": 6,
    "name": "Nail Art Floral",
    "image": "/portafolio/trabajo9.jpg",
    "description": "Diseño floral detallado sobre base neutra"
  },
  {
    "id": 7,
    "name": "Efecto Mármol",
    "image": "/portafolio/trabajo10.jpg",
    "description": "Técnica de marmoleado con tonos azules y blancos"
  }
]

data/clientes.json (after)
[
  {
    "id": 1,
    "name": "Diseño Natural Elegante",
    "image": "/portafolio/trabajo1.jpg",
    "description": "Manicure natural con detalles minimalistas"
  },
  {
    "id": 2,
    "name": "Gel Rosa con Pedrería",
    "image": "/portafolio/trabajo2.jpg",
    "description": "Uñas de gel con acabado brillante y detalles de cristales"
  },
  {
    "id": 3,
    "name": "Arte Geométrico",
    "image": "/portafolio/trabajo3.jpg",
    "description": "Diseño de líneas geométricas en tonos neutros"
  },
  {
    "id": 4,
    "name": "Extensiones Stiletto",
    "image": "/portafolio/trabajo4.jpg",
    "description": "Extensiones en forma stiletto con diseño degradado"
  },
  {
    "id": 5,
    "name": "Francés Moderno",
    "image": "/portafolio/trabajo5.jpg",
    "description": "Manicure francesa con twist moderno en colores pasteles"
  },
  {
    "id": 6,
    "name": "Nail Art Floral",
    "image": "/portafolio/trabajo6.jpg",
    "description": "Diseño floral detallado sobre base neutra"
  },
  {
    "id": 7,
    "name": "Efecto Mármol",
    "image": "/portafolio/trabajo7.jpg",
    "description": "Técnica de marmoleado con tonos azules y blancos"
  },
  {
    "id": 8,
    "name": "Acrílico con French",
    "image": "/portafolio/trabajo8.jpg",
    "description": "Extensiones acrílicas con francés clásico"
  },

  {
    "id": 9,
    "name": "Nail Art Floral",
    "image": "/portafolio/trabajo9.jpg",
    "description": "Diseño floral detallado sobre base neutra"
  },
  {
    "id": 10,
    "name": "Efecto Mármol",
    "image": "/portafolio/trabajo10.jpg",
    "description": "Técnica de marmoleado con tonos azules y blancos"
  }
]

data/clientes.json (diff)
@@ -49,13 +49,13 @@
   },
 
   {
-    "id": 6,
+    "id": 9,
     "name": "Nail Art Floral",
     "image": "/portafolio/trabajo9.jpg",
     "description": "Diseño floral detallado sobre base neutra"
   },
   {
-    "id": 7,
+    "id": 10,
     "name": "Efecto Mármol",
     "image": "/portafolio/trabajo10.jpg",
     "description": "Técnica de marmoleado con tonos azules y blancos"
